# NautechSystems.CSharp

./: NautechSystems.CSharp.sln  NautechSystems.Common.sln
NautechSystems.CSharp/: Command.cs  CommandExtensions.cs  NautechSystems.CSharp.csproj  Option.cs  OptionExtensions.cs  Query.cs  QueryExtensions.cs  Result.cs  ResultExtensions.cs
NautechSystems.CSharp.Tests/: CommandExtensionsTests.cs  CommandTests.cs  NautechSystems.CSharp.Tests.csproj  OptionExtensionsTests.cs  OptionTests.cs  QueryExtensionsTests.cs  QueryTests.cs  ResultExtensionsTests.cs  ResultTests.cs
NautechSystems.CSharp.Tests/ExtensionsTests/: CollectionExtensionsTests.cs  CommandExtensionsTests.cs  DecimalExtensionsTests.cs  OptionExtensionsTests.cs  QueryExtensionsTests.cs  StringExtensionsTests.cs
NautechSystems.CSharp.Tests/ValidationTests/: DebugTests.cs  ValidateTests.cs
NautechSystems.CSharp/Annotations/: CanBeNullAttribute.cs  ImmutableAttribute.cs  PureAttribute.cs
NautechSystems.CSharp/Extensions/: CollectionExtensions.cs  CommandExtensions.cs  DecimalExtensions.cs  OptionExtensions.cs  QueryExtensions.cs  StringExtensions.cs
NautechSystems.CSharp/Validation/: Debug.cs  RangeEndPoints.cs  Validate.cs  ValidationException.cs
NautechSystems.Common/: NautechSystems.Common.csproj  Option.cs
NautechSystems.Common.Tests/: NautechSystems.Common.Tests.csproj  OptionTests.cs
NautechSystems.Common.Tests/ExtensionsTests/: CollectionExtensionsTests.cs  DecimalExtensionsTests.cs  StringExtensionsTests.cs
NautechSystems.Common.Tests/ValidationTests/: DebugTests.cs  ValidateTests.cs
NautechSystems.Common/Annotations/: ImmutableAttribute.cs  PureAttribute.cs
NautechSystems.Common/Extensions/: CollectionExtensions.cs  DecimalExtensions.cs  StringExtensions.cs
NautechSystems.Common/Validation/: Debug.cs  RangeEndPoints.cs  Validate.cs
